<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/diet"
            android:title="Món Ăn" />
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/dinner"
            android:title="Bàn Ăn" />
        <item
            android:id="@+id/nav_revenue"
            android:icon="@drawable/income"
            android:title="Doanh Thu" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/boy"
            android:title="Thông Tin Tài Khoản" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Action">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Log Out"/>


        </menu>
    </item>

</menu>
