<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".MainActivity">
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/datePicker"
        android:clickable="true"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/rv_revenue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/revenue_totalDay"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorDark"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/bitcoin" />

</android.support.design.widget.CoordinatorLayout>